# MyOkhttp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myokhttp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myokhttp/: App.java  MainActivity.java  MenuActivity.kt
app/src/main/java/com/example/myokhttp/javatest/: Test.java
app/src/main/java/com/example/myokhttp/okhttp/: OkhttpActivity.java
app/src/main/java/com/example/myokhttp/retrofit/: IGetRequest.java  RetrofitActivity.java
app/src/main/java/com/example/myokhttp/retrofit/bean/: GetBean.java  GetBean01.java
app/src/main/java/com/example/myokhttp/softkeyboard/: KeyboardActivity.java
app/src/main/java/com/example/myokhttp/util/: Api.java  Base64UtilsToHttp.java  LogPrintUtil.java  MyToastView.java  RSAToolkit.java  Util.java
app/src/main/java/com/example/myokhttp/wm/: DiamondEffectView.java  FloatWinView.java  GuideLayout.java  MyEffectView.java  WmActivity.java
app/src/main/res/drawable/: progress_dialog_bg.xml  sos_float_bubble_bg.xml
app/src/main/res/layout/: activity_keyboard.xml  activity_main.xml  activity_menu.xml  activity_retrofit.xml  activity_wm.xml  guide_layout.xml  hyb_layout_diamond_effect.xml  toast_view.xml  widget_win_float_view.xml
gradle/wrapper/: gradle-wrapper.properties
